[firebase/environment_variables]

"apiKey"="AIzaSyCVvMBy-9LylSIxbm7rxqGoLkTlpgM5pWA"
"authDomain"="avatarsvsrooksproject.firebaseapp.com"
"databaseURL"=""
"projectId"="avatarsvsrooksproject"
"storageBucket"="avatarsvsrooksproject.firebasestorage.app"
"messagingSenderId"="224044328859"
"appId"="1:224044328859:web:f93d4d344ce94f3768a33e"
"measurementId"="G-13YFHF6WN5"
"clientId"="224044328859-185mr40hm9t17j1297uiktvkvseu3gmn.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""